<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="action0" id="tSm-Ds-ICQ"/>
                        <button width="1" alignment="left" title="Button" id="Sb4-4X-BVu">
                            <connections>
                                <action selector="playTapped" destination="AgC-eL-Hgc" id="ky3-fd-NZm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionImg" destination="tSm-Ds-ICQ" id="3cw-jN-LFA"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
